{
    "name": "libmodbusjs",
    "type": "module",
    "version": "1.0.3",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node-pre-gyp rebuild",
        "install": "node-pre-gyp install --fallback-to-build"
    },
    "imports": {
        "#worker/*": "./test/workerTest/*",
        "#build/*": "./build/*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ayushman101/libmodbusJS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "node-addon-api": "^8.3.0",
        "node-pre-gyp": "^0.17.0"
    },
    "binary": {
        "module_name": "modbusJS",
        "module_path": "./lib/binding/{platform}-{arch}",
        "package_name": "libmodbusjs-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
        "remote_path": "./{version}",
        "host": "https://github.com/ayushman101/libmodbusJS/releases/download/"
    },
    "files": [
        "src/",
        "binding.gyp",
        "bin/",
        "lib/",
        "package.json",
        "README.md",
        "index.js"
    ]
}
